# stepicwebservice

./: README.md  pom.xml
public_html/: index.html
src/main/java/accounts/: AccountService.java  DBException.java  UserProfile.java
src/main/java/accounts/Executor/: Executor.java  ResultHandler.java
src/main/java/accounts/dao/: UserDao.java
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java  MirrorServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
src/main/java/templater/: PageGenerator.java
templates/: page.html
